<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RewardActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backdesign"
        android:id="@+id/tool_id"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/date_color"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="italic"
                android:text="@string/loading_please_wait"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/txt_reward_id"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            </ScrollView>

        </LinearLayout>


    </LinearLayout>





</LinearLayout>